<aura:component controller="ContactController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="lstContacts" type="Contact[]" />
  <aura:attribute name="searchKey" type="String" />
	<ltng:require scripts="{!$Resource.jquery_2_2_2}" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>


    <div class="slds" style="padding-right: 0.5%;padding-bottom: 0.5%; padding-left: 0.5%;">
    	<div class="slds-page-header" role="banner">
                  <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                      <div class="slds-grid">
                        <div class="slds-grid slds-type-focus slds-no-space">

                            
                                
                                    <img src="{!$Resource.lightningicons + '/lightningicons/images/jquery-logo.png'}" style="width: 40px;height: 35px; padding-right:4px;"/>
                            
                                <h1 class="slds-page-header__title slds-truncate">Jquery Search</h1>
                            
                            

                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="slds-text-body--small slds-page-header__info"></p>
                </div>
                
                <!-- End of Header  -->



    	<div class="demo" aura:id="content">
    		

    		<input placeholder="Enter contact name..." class="field" id="box" type="text"  /> 

    		<ul class="myList" >
	        	<aura:iteration items="{!v.lstContacts}" var="contact">
	                <li style="display: block;">{!contact.Name}</li>
	            </aura:iteration>
	        </ul>

    	</div>
	</div>
</aura:component>